# OpenAI Configuration
OPENAI_API_KEY=sk-tu-clave-aqui

# Server Configuration
PORT=3000
NODE_ENV=development

# Webhook Configuration
WEBHOOK_URL=https://n8n.truly.cl/webhook/90ddd17c-2893-4636-84d9-165e62006383
